; File: RenX.ServerList.ini
;
; This plugin generates JSON data based on the servers that the
; bot is connected to.
;

; Hostname of the server list (Default: )
Hostname=

; Path for the pages to be reached at (Default: /)
Path=/

; Name of the Servers page (Default: servers)
ServersPageName=servers

; Name of the human-readable Servers page (Default: servers_long)
HumanServersPageName=servers_long

; Name of the Server page (lists mutators and levels for a server)
ServerPageName=server

;EOF