; File: IRC.Core.ini
;

; Servers=String (Format: Server1 Server2 ...)
; Lists server sections to instantiate IRC connections with
Servers=CnCIRC

; [Default]
;
; This block is referenced only when a setting is not
; specified in a server's block. If a value is located
; neither in the server's block nor this one, then a
; crash or other unexpected behavior may occur. It is
; therefore recommended to have some sort of default
; value for all possible settings.
;
; Configuring Channels:
; Channels are given "types", which can determine various things such
; as auto-parting. A Channel of type -1 will automatically part itself.
; Channels can also be confirmed to be automatically joined, by setting
; the AutoJoin setting to True.
;
; Client address and port:
; The client address and port settings are entirely optional. These are
; only used under very special circumstances, and should otherwise
; not be specified. Unless you have a valid reason to need to bind the
; client to a specific address/port (such as connection limiations on a
; per-IP basis), do not set these.
;
; Settings:
; Hostname=String ("irc.cncirc.net" if unspecified)
; Port=Positive Integer (194 or 994 if unspecified)
; SSL=Bool (Default: false)
; STARTTLS=Bool (Default: true)
; Certificate=String (No SSL certificate used if unspecified)
; Key=String (Certificate file used if unspecified)
; SASL.Password=String (SASL disabled if unspecified)
; SASL.Account=String (Nickname if unspecified)
; Nick=String (Default: Jupiter)
; AltNick=String (Unused if unspecified)
; RealName=String ("Jupiter IRC Client" if unspecified)
; Channel.Type=Integer (Default: 0)
; RawData.Integer=String (Example: OPER UserName Password)
; LogFile=String (Default: )
; AutoJoinOnKick=Bool (Default: false)
; AutoPartMessage=String (Default: )
; AutoReconnectDelay=Integer (Default: 0; Measured in seconds)
; MaxReconnectAttempts=Integer (Default: 0; Set to -1 for unlimited)
; PrintOutput=Bool (Default: false)
; Prefix=String (Unused if unspecified)
; ClientAddress=String (Unused if unspecified)
; ClientPort=Integer (Unused if above is unspecified; defaults to 0)
;

[Default]
Port=6667
Nick=RenXBot
AltNick=RenXBot`
RealName=Jupiter IRC Framework by Agent
AutoPartMessage=Auto-Parting Enabled
MaxReconnectAttempts=3
AutoReconnectDelay=5
PrintOutput=1
Channel.Type=-1
Prefix=!

	; [[Commands]]
	; You can modify the access requirements for any command here.
	; Values set here will be set across all servers that do not have
	; server-specific values set.
	;
	; To disable a command, set its access requirement to -1.
	;
	; Syntax: CommandTrigger=AccessLevel
	;

	[[Commands]]
	rehash=4
	select=4
	deselect=4
	raw=5
	ircmsg=5
	join=3
	part=3
	debuginfo=4
	exit=5
	ircconnect=5
	ircdisconnect=5
	plugin=5

; [(ServerName)]
;
; Anything which can be set within the Default block can
; also be applied here. Values here supercede any value
; which is set within the Default block.
;

[CnCIRC]
; CnCIRC includes the Renegade X IRC server. :)
Hostname=irc.cncirc.net
SASL.Password=your_NickServ_Password

	[[Channels]]
	
		; Temporary: all channel names must be lowercase
		[[[#renx-irc]]]
		AutoJoin=True
		Type=1
		
		[[[#renx-irc.admin]]]
		AutoJoin=True
		Type=2
		
[CT]
Hostname=irc.ConstructiveTyranny.com
RawData.1=PRIVMSG NickServ :IDENTIFY your_NickServ_Password

	[[Channels]]
	
		[[[#RenX-IRC]]]
		AutoJoin=True
		Type=1
		
		[[[#RenX-IRC.Admin]]]
		AutoJoin=True
		Type=2
		
;EOF