; File: RenX.Ladder.Daily
;

; File to store leaderboard info in
LadderDatabase=Ladder.Daily.db

; Name of the database
DatabaseName=Daily

; Output the times for sorting/writing the database
OutputTimes=false

; Forces this database to be the default one
ForceDefault=false

;EOF