; File: RenX.Ladder.All-Time
;

; File to store leaderboard info in
LadderDatabase=Ladder.db

; Name of the database
DatabaseName=All-Time

; Output the times for sorting/writing the database
OutputTimes=true

; Forces this database to be the default one
ForceDefault=true

;EOF