; File: RenX.Ladder.Web
;

; Name of the leaderboard table page (Default: )
LadderPageName=

; Name of the search table page (Default: search)
SearchPageName=search

; Name of the profile page (Default: profile)
ProfilePageName=profile

; Path for the pages to be reached at (Default: /)
Path=/

; Name of the file that is prepended before every page
HeaderFilename=RenX.Ladder.Web.Header.html

; Name of the file that is appended to every page
FooterFilename=RenX.Ladder.Web.Footer.html

; Name of the file that defines the profile page layout
ProfileFilename=RenX.Ladder.Web.Profile.html

; Name of the file that is prepended to leaderboard tables
LadderTableHeaderFilename=RenX.Ladder.Web.Ladder.Table.Header.html

; Name of the file that is appended to leaderboard tables
LadderTableFooterFilename=RenX.Ladder.Table.Footer.html

; Number of entries to display per table page
EntriesPerPage=50

; Minimum number of input characters on the search page
MinSearchNameLength=3

; Defines the layout of the leaderboard table rows
EntryTableRow=<tr><td class="data-col-a">{RANK}</td><td class="data-col-b"><a href="profile?id={STEAM}&database={OBJECT}">{NAME}</a></td><td class="data-col-a">{SCORE}</td><td class="data-col-b">{SPM}</td><td class="data-col-a">{GAMES}</td><td class="data-col-b">{WINS}</td><td class="data-col-a">{LOSSES}</td><td class="data-col-b">{WLR}</td><td class="data-col-a">{KILLS}</td><td class="data-col-b">{DEATHS}</td><td class="data-col-a">{KDR}</td></tr>

; Defines the layout of the 'previous' button on profiles
EntryProfilePrevious=<form class="profile-previous"><input type="hidden" name="database" value="{OBJECT}"/><input type="hidden" name="id" value="{WEAPON}"/><input class="profile-previous-submit" type="submit" value="&#x21A9 Previous" /></form>

; Defines the layout of the 'next' button on profiles
EntryProfileNext=<form class="profile-next"><input type="hidden" name="database" value="{OBJECT}"/><input type="hidden" name="id" value="{VSTEAM}"/><input class="profile-next-submit" type="submit" value="Next &#x21AA" /></form>

;EOF