; File: RenX.Medals.ini
;
; Settings:
; KillCongratDelay=Integer (Default: 60)
; VehicleKillCongratDelay=Integer (Default: 60)
; KDRCongratDelay=Integer (Default: 60)
; MedalsFile=String (Default: Medals.ini)
; JoinMessageFile=String (Default: Medals.Join.ini)
; FirstSection=String (Default: )
; RecsTag=String (Default: {RECS})
; NoobsTag=String (Default: {NOOBS})
; WorthTag=String (Default: {WORTH}
;

; To enable the following join messages, uncomment the following line:
; FirstSection=NewPlayer

[NewPlayer]
MaxRecs=0
NextSection=n00ber

[n00ber]
MaxRecs=5
NextSection=n00b
1={RNAME} gets the n00bjet ready... ({WORTH} recommendations)
2={RNAME} is still a n00b at heart. ({WORTH} recommendations)
3=Hey {RNAME} nice you joined, it would be nicer if you left. ({WORTH} recommendations)
4=Please leave {RNAME} come back when you figured out how an terminal works. ({WORTH} recommendations)
5=Ow my god you're just terribble, {RNAME}. scOpe|K4T can beat you with two hands tied behind his back. ({WORTH} recommendations)
6=Well well {RNAME} I admire you courage to enter this server. ({WORTH} recommendations)
7=Sheesz does anyone actually recommend you {RNAME}? ({WORTH} recommendations)
8=Well nice job {RNAME} your parents will be proud. ({WORTH} recommendations)
9=Your name is {RNAME}. How do I spell that, N-O-O-B right? ({WORTH} recommendations)
10=Wow playing with {RNAME} is almost better then having sex, almost! ({WORTH} recommendations)
11=oO Ohh no that n00b again Oo  Hi {RNAME} glad you joined. ({WORTH} recommendations)
12=Euuwwwwwwwwwww   It's {RNAME} get back to the circus you FREAK! ({WORTH} recommendations)
13=Hi Mr. {RNAME} or can I say n00b! ({WORTH} recommendations)
14=What are you doing here {RNAME}? Even pacman is too difficult for you. ({WORTH} recommendations)
15=Hi {RNAME}, I hope you have chosen the wrong room cause we have enough n00bs already. ({WORTH} recommendations)
16={RNAME}, I wouldn't team up with you if you were the last gamer on earth ({WORTH} recommendations)
17={RNAME} joined the game, thank god friendly fire is off ({WORTH} recommendations)
18={RNAME} joined the game, wow what an bummer for his teammates ({WORTH} recommendations)
19=Hey mister {RNAME} guess what, your still a nobody ({WORTH} recommendations)
20=Hey {RNAME} have fun but try not to blow yourself up ({WORTH} recommendations)
21=Well {RNAME} I passed that level when you where still wearing diapers ({WORTH} recommendations)
22=Hey {RNAME} have you ever thought of an new hobby? Fishing maybe? ({WORTH} recommendations)
23=Hmmm {RNAME} guess we have to call you an teamplayer... NOT! ({WORTH} recommendations)
24=Other players agree, {RNAME} is beginning to froth at the mouth. ({WORTH} recommendations)

[n00b]
MaxRecs=10
NextSection=n00bless
1=I sure feel sorry for you all, n00b {RNAME} just joined their ranks! ({WORTH} recommendations)
2=Guess what {RNAME} you won the award of lousiest player ever, congratulations! ({WORTH} recommendations)
3=Wow cool name {RNAME} too bad you are such an loser. ({WORTH} recommendations)
4={RNAME} joined. Great just what we needed, another LOSER! ({WORTH} recommendations)
5=Thinking of respawning? n00b {RNAME} will probably try to c4 you! ({WORTH} recommendations)
6={RNAME} attempts to snipe people, but can't seem to get those orca missles far enough yet. Keep trying! ({WORTH} recommendations)
7=If you're looking for n00b {RNAME}, you can find them running away from their own harvester. ({WORTH} recommendations)
8={RNAME} probably thinks all snipers are cheaters with bighead. ({WORTH} recommendations)
9=Hey {RNAME} welcome! Enjoy this server while you still can! Cause I'm working on an anti n00b bot. ({WORTH} recommendations)
10={RNAME} was last found falling out of the transport chopper. ({WORTH} recommendations)
11={RNAME} wants to know how to fire lasers out of the apc. ({WORTH} recommendations)
12={RNAME} probably still wonders why apaches can't shoot missles that far. ({WORTH} recommendations)
13={RNAME} should look for the n00b hack, it may do the team some good. ({WORTH} recommendations)
14=Well, it looks like you'll be holding {RNAME}'s hand today. ({WORTH} recommendations)
15=Forgot to read the instructions? AFK? No, that player is just {RNAME}... they're new here. ({WORTH} recommendations)
16=Hey {RNAME}, your teammates aren't used for target practice... oh wait, you don't know what team  you're on! ({WORTH} recommendations)
17={RNAME} agrees, mammoth tanks are the best in reconaissance missions. ({WORTH} recommendations)
18=Those pesky snipers are but flies in comparison to the mammoth tank n00b {RNAME} drives! ({WORTH} recommendations)
19=If you're looking for {RNAME}, you may find them running in circles in your local barracks -- follow the trail of bullets. ({WORTH} recommendations)
20=Normally I would say lag driving is the cause of falling off ledges, but in {RNAME}'s case... ({WORTH} recommendations)
21=That abandoned stealth tank is fodder for {RNAME}'s medium tank guns! ({WORTH} recommendations)

[n00bless]
MaxRecs=20
NextSection=good
1={RNAME} will be busy driving circles around other n00bs in that nearby APC. ({WORTH} recommendations)
2={RNAME} begins the long quest to become n00b killer #1. ({WORTH} recommendations)
3=The dust settles, leaving {RNAME} alone in a tunnel full of dead n00bs! ({WORTH} recommendations)
4=Well well {RNAME} a teamplayer, thank god I was thinking the n00bs had taken over this server. ({WORTH} recommendations)
5=Hurray! {RNAME} made it to the rank of teamplayer... Now the rest of you n00bs have to ({WORTH} recommendations)
6=Ok ok {RNAME} guess u earned some respect but don't think I want you near me now, okay? ({WORTH} recommendations)
7=Okay {RNAME} you're on the right track but Mac and Blazer still own you ({WORTH} recommendations)

[good]
MaxRecs=50
NextSection=better
1=What?!? ({WORTH} recommendations) *gulp* hehe... hmmm... {RNAME} sry about the things I said earlier ok...?
2=Boehoe :( plz stop recommending {RNAME} you think it's fun making up these comments??? ({WORTH} recommendations)
3=You can run but you can't hide {RNAME} is on the loose! ({WORTH} recommendations)
4={RNAME}? Hmmm glad someone still knows what teamplay is. ({WORTH} recommendations)
5=Is it an plane? Is it an bird? NO it?s {RNAME} and he?s ready to kick some butt! ({WORTH} recommendations)
6={RNAME} knows the formula TankClash + Orca/Apache = trouble. ({WORTH} recommendations)
7={RNAME} is a ref hoppin', harvy walkin', n00b killer!!! ({WORTH} recommendations)
8=Obelisks, Harvesters, Guard towers, and uhh, n00bs beware; {RNAME} is here! ({WORTH} recommendations)

[better]
MaxRecs=100
NextSection=renegud
1=If you could change team, it may be a good idea to team up with {RNAME}; oh wait, you can't! ({WORTH} recommendations)
2=Yeah! It's {RNAME} let's do some serious damage!!! ({WORTH} recommendations)
3=Hey it's {RNAME} well enemy team you want to be buried or cremated? ({WORTH} recommendations)
4=What? {RNAME} is ingame? Ok enemy team just give up will ya! ({WORTH} recommendations)
5={RNAME} should learn to put the Renegade away some times! j/k, welcome back commander! ({WORTH} recommendations)
6={RNAME} will be schooling the other team today. Got your notes ready? ({WORTH} recommendations)

[renegud]
MaxRecs=200
NextSection=renerager
1=You are on your way to destruction {RNAME}, make your time!!! ({WORTH} recommendations)
2=Oh my god that's {RNAME}!!! AAAAAAAAAAH *Screams like an girl and throws his underwear* ({WORTH} recommendations)
3=*trumpets* All raise for his/her teamplayness, {RNAME}! ({WORTH} recommendations)
4=Don't worry enemy team, {RNAME} will say YATTA! ({WORTH} recommendations)
5=Enemy team beware, {RNAME} will be doing the hamster dance all over your dead n00bs! ({WORTH} recommendations) 
6=Zen master {RNAME} can snipe n00bs anywhere without wall hacks at this point. ({WORTH} recommendations)
 
[renerager]
MaxRecs=400
NextSection=renegod
1=Shotgun, flamethrower, sniper rifle, {RNAME} is a master of them all, less the sleep -- it gets in the way of renegade! ({WORTH} recommendations)
2={RNAME} is actual competition for the kbps laggers and bigheaders! ({WORTH} recommendations)
3=To {RNAME}, you're all cheaters! ({WORTH} recommendations)

[renegod]
1=WOW! I have just one word for {RNAME}... GODLIKE!!! ({WORTH} recommendations)
2={RNAME} knows, in the end there is only Renegade. ({WORTH} recommendations)
3=In the beginning there were n00bs, in the end there was {RNAME}. ({WORTH} recommendations)

;EOF