; File: RenX.Ladder
;
; Settings:
; OnlyPure=Bool (Default: false; when true, only "pure" games should count)
; MaxLadderCommandPartNameOutpuit=Integer (Default: 5; how many partial matches to show in "ladder" command)
;

OnlyPure=false
MaxLadderCommandPartNameOutput=5

;EOF