; File: RenX.ExtraLogging
;
; Settings:
; FilePrefix=String (Default: [{TIME}] {SERVERPREFIX})
; ConsolePrefix=String (Default: FilePrefix)
; NewDayFormat=String (Default: Time: {TIME} {DATE}
; PrintToConsole=Bool (Default: true)
; LogFile=String (Default: )
;

;EOF