; File: RenX.Relay.ini
;
; Function:
; Relays RCON messages and commands to and from an upstream RCON client (i.e: devbot). This allows for direct scaling
; of server listing or leaderboard services, cutting back on extraneous bandwidth usage, and sanitizing messages for
; sensitive player information.
;
; Sanitizer Rationale:
; Certain server owners report great unease about a particular Totem Arts sysadmin who globally logs various bits of
; player personal information for every player including but not limited to  IP addresses, Hardware IDs (MAC addresses),
; SteamIDs, and usernames, particularly since it's known that this sysadmin logs all of that information every time any
; player joins any Renegade X server. It's also known that this data is stored alongside C&C Renegade player information,
; meaning that C&C Renegade players and Renegade X players can be tracked across each game.
; By sanitizing personal information going to the DevBot, players can be feel safe knowing that their data is not being
; used to track them across platforms.
;
; Settings:
; Upstreams=String (Default: DevBot; space-separated list of config sections to connect to)
;
; Upstream Settings:
; UpstreamHost=String (Default: devbot.ren-x.com)
; UpstreamPort=Integer (Default: 21337)
; FakePings=Bool (Default: true; respond to pings directly rather than looping through game server)
; FakeSuppressedCommands=Bool (Default: true; reply acknowledging the command was received, without forwarding)

; SanitizeNames=Bool (Default: true; sanitizes all player names from messages)
; SanitizeIPs=Bool (Default: true; sanitizes all player IPs from all messages)
; SanitizeHWIDs=Bool (Default: true; sanitizes all player HWIDs from all messages)
; SanitizeSteamIDs=Bool (Default: true; sanitizes all player SteamIDs from all messages)
; SuppressUnknownCmds=Bool (Default: true; sanitizes all unknown commands coming from upstream)
; SuppressBlacklistedCmds=Bool (Default: true; sanitizes all non-informational commands coming from upstream)
; SuppressChatLogs=Bool (Default: true; suppresses all chat logs, for privacy or to save bandwidth)
; SuppressRconCommandLogs=Bool (Default: true; filter out extraneous RCON command execution logs to save bandwidth)
;

Upstreams=DevBot

[DevBot]
UpstreamHost=devbot.ren-x.com
