; File: RenX.Greetings.ini
;
; Put each greeting message on its own line in your GreetingsFile.
;
; Settings:
; SendPrivate=Bool (Default: true; Send as a private message)
; SendMode=Integer (Default: 0; 0 = Random Order, 1 = Sequential Order, 2 = Send All)
; GreetingsFile=String (Default: RenX.Greetings.txt)
;

SendPrivate=true
SendMode=0
GreetingsFile=RenX.Greetings.txt

;EOF