; File: RenX.Announcements
;
; Settings:
; Random=Bool (Default: false; True causes announcements to have no order)
; AnnouncementsFile=String (Default: Announcements.txt; File containing announcements)
; Delay=Integer (Default: 60; Number of seconds between announcements)
;

Random=false
AnnouncementsFile=Announcements.txt
Delay=60

;EOF