; File: RenX.IRCJoin.ini
;
; Settings:
; PublicOnly=Bool (Default: true)
; Join.MsgAlways=Bool (Default: false; Message when server is empty)
; Part.MsgAlways=Bool (Default: false; Message when server is empty)
; Part.MinAccess=Integer (Default: 0; Minimum access level to relay)
; Part.MaxAccess=Integer (Default: -1; Max access level to relay (-1 to disable))
; NameTag=String (Default: {NAME})
; ChannelTag=String (Default: {CHAN})
; PartReasonTag=String (Default: {REASON})
; Join.Format=String (Default: {NAME} has joined {CHAN}!)
; Part.Format=String (Default: {NAME} has left {CHAN} ({REASON})!)
; Part.FormatNoReason=String (Default: {NAME} has left {CHAN}!)
;

PublicOnly=true
Join.MsgAlways=false
Part.MsgAlways=false
Part.MinAccess=0
Part.MaxAccess=-1

;EOF