; File: RenX.Ladder.Monthly
;

; File to store leaderboard info in
LadderDatabase=Ladder.Monthly.db

; Name of the database
DatabaseName=Monthly

; Output the times for sorting/writing the database
OutputTimes=false

; Forces this database to be the default one
ForceDefault=false

;EOF