; File: RenX.Ladder.Weekly
;

; File to store leaderboard info in
LadderDatabase=Ladder.Weekly.db

; Name of the database
DatabaseName=Weekly

; Output the times for sorting/writing the database
OutputTimes=false

; Forces this database to be the default one
ForceDefault=false

; Index of the day of the week to reset on (i.e: 0 = Sunday)
ResetDay=0

;EOF