; File: RenX.Core.ini
;
; Define servers for the RenX module to connect to here.
; The "Servers" setting here operates similarly to the "Servers" setting
; in the main Config.ini file. Specify a space-deliminated list here to point
; to configuration sections for each individual Renegade-X server.
;
; Settings:
; Servers=String (Format: Server1 Server2)
; CommandsFile=String (Default: RenXGameCommands.ini)
; TagDefinitions=String (Default: Tags)
;

Servers=Server1 Server2

; Here is where you define each individual Renegade-X server!
; Server types are tied to channel types, such that servers will
; report only to a specific channel type, and commands executed
; in a channel will only affect servers with the same type as that
; channel. If left unspecified the type will be 0, which is the same
; as the default channel type.
;
; AdminChanType defines the type for administrator channels.
; This channel will include more verbose output, such as player IP
; addresses, Steam IDs, and events unaccounted for.
;
; Settings:
; Hostname=String (Default: Localhost)
; Port=Integer (Default: 7777)
; ClientAddress=String (Unused if unspecified)
; Password=String (Default: renx)
; ChanType=Integer (Default: 0)
; AdminChanType=Integer (Default: 0)
; CommandPrefix=String (Empty if unspecified)
; IRCPrefix=String (Unused if unspecified)
; BanFromStr=String (Default: the server)
; Rules=String (Default: Anarchy!)
; ReconnectDelay=Integer (Default: 10000; milliseconds between reconnect attempts)
; MaxReconnectAttempts=Integer (Default: -1; A negative value means no limit)
; RCONBan=Bool (Default: false)
; LocalSteamBan=Bool (Default: true)
; LocalIPBan=Bool (Default: true)
; LocalHWIDBan=Bool (Default: true)
; LocalRDNSBan=Bool (Default: false)
; LocalNameBan=Bool (Default: false)
; SteamFormat=Integer (Default: 16; Hex=16, Integer=10, Octal=8)
; NeverSay=Bool (Forces the bot to PM players instead of using "say"; Default: false)
; ResolvePlayerRDNS=Bool (Default: true)
; ClientUpdateRate=Integer (Default: 2500)
; BuildingUpdateRate=Integer (Default: 7500)
; PingUpdateRate=Integer (Default: 60000)
; PingTimeoutThreshold=Integer (Default: 10000)
;

[Server1]
Hostname=Localhost
Port=7777
Password=renx
ChanType=1
AdminChanType=2
CommandPrefix=!
Rules=Hacking, cheating, or exploitation of any form is strictly prohibited. Please respect all players.

[Server2]
Hostname=Localhost
Port=7778
Password=renx
ChanType=3
AdminChanType=4
CommandPrefix=!
IRCPrefix=07[Marathon]

; [RenX.Tags]
;
; ***** Global Tags *****
; DateTag=String (Default: {DATE})
; TimeTag=String (Default: {TIME})
;
; ***** Server Tags *****
; RCONVersionTag=String (Default: {RVER})
; GameVersionTag=String (Default: {GVER})
; RulesTag=String (Default: {RULES})
; UserTag=String (Default: {USER})
; ServerNameTag=String (Default: {SERVERNAME})
; MapTag=String (Default: {MAP})
; MapGUIDTag=String (Default: {MGUID})
; ServerHostnameTag=String (Default: {SERVERHOST})
; ServerPortTag=String (Default: {SERVERPORT})
; SocketHostnameTag=String (Default: {SOCKHOST})
; SocketPortTag=String (Default: {SOCKPORT})
; ServerPrefixTag=String (Default: {SERVERPREFIX})
;
; ***** Player Tags ******
; NameTag=String (Default: {NAME})
; RawNameTag=String (Default: {RNAME})
; IPTag=String (Default: {IP})
; HWIDTag=String (Default: {HWID})
; RDNSTag=String (Default: {RDNS})
; SteamTag=String (Default: {STEAM})
; UUIDTag=String (Default: {UUID})
; IDTag=String (Default: {ID})
; CharacterTag=String (Default: {CHAR})
; VehicleTag=String (Default: {VEH})
; AdminTag=String (Default: {ADMIN})
; PrefixTag=String (Default: {PREFIX})
; GamePrefixTag=String (Default: {GPREFIX})
; TeamColorTag=String (Default: {TCOLOR})
; ShortTeamTag=String (Default: {TEAMS})
; LongTeamTag=String (Default: {TEAML})
; PingTag=String (Default: {PING})
; ScoreTag=String (Default: {SCORE})
; ScorePerMinuteTag=String (Default: {SPM})
; CreditsTag=String (Default: {CREDITS})
; KillsTag=String (Default: {KILLS})
; DeathsTag=String (Default: {DEATHS})
; KDRTag=String (Default: {KDR})
; SuicidesTag=String (Default: {SUICIDES})
; HeadshotsTag=String (Default: {HEADSHOTS})
; HeadshotKillRatioTag=String (Default: {HSKR})
; VehicleKillsTag=String (Default: {VEHICLEKILLS})
; BuildingKillsTag=String (Default: {BUILDINGKILLS})
; DefenceKillsTag=String (Default: {DEFENCEKILLS})
; GameTimeTag=String (Default: {GAMETIME})
; GamesTag=String (Default: {GAMES})
; GDIGamesTag=String (Default: {GDIGAMES})
; NodGamesTag=String (Default: {NODGAMES})
; WinsTag=String (Default: {WINS})
; GDIWinsTag=String (Default: {GDIWINS})
; NodWinsTag=String (Default: {NODWINS})
; TiesTag=String (Default: {TIES})
; LossesTag=String (Default: {LOSSES})
; GDILossesTag=String (Default: {GDILOSSES})
; NodLossesTag=String (Default: {NODLOSSES})
; WinLossRatioTag=String (Default: {WLR})
; GDIWinLossRatioTag=String (Default: {GDIWLR})
; NodWinLossRatioTag=String (Default: {NODWLR})
; BeaconPlacementsTag=String (Default: {BEACONPLACEMENTS})
; BeaconDisarmsTag=String (Default: {BEACONDISARMS})
; ProxyPlacementsTag=String (Default: {PROXYPLACEMENTS})
; ProxyDisarmsTag=String (Default: {PROXYDISARMS})
; CapturesTag=String (Default: {CAPTURES})
; StealsTag=String (Default: {STEALS})
; StolenTag=String (Default: {STOLEN})
; AccessTag=String (Default: {ACCESS})
;
; ***** Victim Tags *****
; VictimNameTag=String (Default: {VNAME})
; VictimIPTag=String (Default: {VRNAME})
; VictimHWIDTag=String (Default: {VHWID})
; VictimRDNSTag=String (Default: {VRDNS})
; VictimSteamTag=String (Default: {VSTEAM})
; VictimUUIDTag=String (Default: {VUUID})
; VictimIDTag=String (Default: {VID})
; VictimCharacterTag=String (Default: {VCHAR})
; VictimVehicleTag=String (Default: {VVEH})
; VictimAdminTag=String (Default: {VADMIN})
; VictimPrefixTag=String (Default: {VPREFIX})
; VictimGamePrefixTag=String (Default: {VGPREFIX})
; VictimTeamColorTag=String (Default: {VTCOLOR})
; VictimShortTeamTag=String (Default: {VTEAMS})
; VictimLongTeamTag=String (Default: {VTEAML})
; VictimPingTag=String (Default: {VPING})
; VictimScoreTag=String (Default: {VSCORE})
; VictimCreditsTag=String (Default: {VCREDITS})
; VictimScorePerMinuteTag=String (Default: {VSPM})
; VictimKillsTag=String (Default: {VKILLS})
; VictimDeathsTag=String (Default: {VDEATHS})
; VictimKDRTag=String (Default: {VKDR})
; VictimSuicidesTag=String (Default: {VSUICIDES})
; VictimHeadshotsTag=String (Default: {VHEADSHOTS})
; VictimHeadshotKillRatioTag=String (Default: {VHSKR})
; VictimVehicleKillsTag=String (Default: {VVEHICLEKILLS})
; VictimBuildingKillsTag=String (Default: {VBUILDINGKILLS})
; VictimDefenceKillsTag=String (Default: {VDEFENCEKILLS})
; VictimGameTimeTag=String (Default: {VGAMETIME})
; VictimGamesTag=String (Default: {VGAMES})
; VictimGDIGamesTag=String (Default: {VGDIGAMES})
; VictimNodGamesTag=String (Default: {VNODGAMES})
; VictimWinsTag=String (Default: {VWINS})
; VictimGDIWinsTag=String (Default: {VGDIWINS})
; VictimNodWinsTag=String (Default: {VNODWINS})
; VictimTiesTag=String (Default: {VTIES})
; VictimLosesTag=String (Default: {VLOSES})
; VictimGDILossesTag=String (Default: {VGDILOSSES})
; VictimNodLossesTag=String (Default: {VNODLOSSES})
; VictimWinLossRatioTag=String (Default: {VWLR})
; VictimGDIWinLossRatioTag=String (Default: {VGDIWLR})
; VictimNodWinLossRatioTag=String (Default: {VNODWLR})
; VictimBeaconPlacementsTag=String (Default: {VBEACONPLACEMENTS})
; VictimBeaconDisarmsTag=String (Default: {VBEACONDISARMS})
; VictimProxyPlacementsTag=String (Default: PVPROXYPLACEMENTS})
; VictimProxyDisarmsTag=String (Default: {VPROXYDISARMS})
; VictimCapturesTag=String (Default: {VCAPTURES})
; VictimStealsTag=String (Default: {VSTEALS})
; VictimStolenTag=String (Default: {VSTOLEN})
; VictimAccessTag=String (Default: {VACCESS})
;
; ***** Building Tags *****
; BuildingNameTag=String (Default: {BNAME})
; BuildingRawNameTag=String (Default: {BRNAME})
; BuildingHealthTag=String (Default: {BHEALTH})
; BuildingMaxHealthTag=String (Default: {BMHEALTH})
; BuildingHealthPercentageTag=String (Default: {BHP})
; BuildingArmorTag=String (Default: {BARMOR})
; BuildingMaxArmorTag=String (Default: {BMARMOR})
; BuildingArmorPercentageTag=String (Default: {BAP})
; BuildingDurabilityTag=String (Default: {BDURABILITY})
; BuildingMaxDurabilityTag=String (Default: {BMDURABILITY})
; BuildingDurabilityPercentageTag=String (Default: {BDP})
; BuildingTeamColorTag=String (Default: {BCOLOR})
; BuildingShortTeamTag=String (Default: {BTEAMS})
; BuildingLongTeamTag=String (Default: {BTEAML})
;
; ***** Ladder Tags *****
; RankTag=String (Default: {RANK})
; LastGameTag=String (Default: {LASTGAME})
; GDIScoreTag=String (Default: {GDISCORE})
; GDISPMTag=String (Default: {GDISPM})
; GDIGameTimeTag=String (Default: {GDIGAMETIME})
; GDITiesTag=String (Default: {GDITIES})
; GDIBeaconPlacementsTag=String (Default: {GDOBEACONPLACEMENTS})
; GDIBeaconDisarmsTag=String (Default: {GDIBEACONDISARMS})
; GDIProxyPlacementsTag=String (Default: {GDIPROXYPLACEMENTS})
; GDIProxyDisarmsTag=String (Default: GDIPROXYDISARMS})
; GDIKillsTag=String (Default: {GDIKILLS})
; GDIDeathsTag=String (Default: {GDIDEATHS})
; GDIVehicleKillsTag=String (Default: {GDIVEHICLEKILLS})
; GDIDefenceKillsTag=String (Default: {GDIDEFENCEKILLS})
; GDIBuildingKillsTag=String (Default: {GDIBUILDINGKILLS})
; GDIKDRTag=String (Default: {GDIKDR})
; GDIHeadshotsTag=String (Default: {GDIHEADSHOTS})
; GDIHeadshotKillRatioTag=String (Default: {HDIHSKR})
; NodScoreTag=String (Default: {NODSCORE})
; NodSPMTag=String (Default: {NODSPM})
; NodGameTimeTag=String (Default: {NODGAMETIME})
; NodTiesTag=String (Default: {NODTIES})
; NodBeaconPlacementsTag=String (Default: {NODBEACONPLACEMENTS})
; NodBeaconDisarmsTag=String (Default: {NODBEACONDISARMS})
; NodProxyPlacementsTag=String (Default: {NODPROXYPLACEMENTS})
; NodProxyDisarmsTag=String (Default: {NODPROXYDISARMS})
; NodKillsTag=String (Default: {NODKILLS})
; NodDeathsTag=String (Default: {NODDEATHS})
; NodVehicleKillsTag=String (Default: {NODVEHICLEKILLS})
; NodDefenceKillsTag=String (Default: {NODDEFENCEKILLS})
; NodBuildingKillsTag=String (Default: {NODBUILDINGKILLS})
; NodKDRTag=String (Default: {NODKDR})
; NodHeadshotsTag=String (Default: {NODHEADSHOTS})
; NodHeadshotKillRatioTag=String (Default: {NODHSKR})
;
; ***** Other Tags *****
; WeaponTag=String (Default: {WEAPON})
; ObjectTag=String (Default: {OBJECT})
; MessageTag=String (Default: {MESSAGE})
; NewNameTag=String (Default: {NNAME}; used exclusively for NameChangeFormat)
; WinScoreTag=String (Default: {WINSCORE}; used exclusively for GameOver formats)
; LoseScoreTag=String (Default: {LOSESCORE}; used exclusively for GameOver formats)
;

[Tags]

; [Name]
; This section translates names of presets to more human-friendly strings.
; These override the default presets.
; Example: Rx_Vehicle_Artillery=Nod Artillery
;

[Name]

; [TeamColor]
; Overrides the color strings for IRC message formatting.
;
; Settings:
; Nod=String (Default: 04)
; GDI=String (Default: 08)
; Other=String (Default: 14)
;

[TeamColor]

; [LongTeamName]
; Overrides the long team name translations
;
; Settings:
; Nod=String (Default: Brotherhood of Nod)
; GDI=String (Default: Global Defense Initiative)
; Other=String (Default: Unknown)

[LongTeamName]

; [ShortTeamName]
; Overrides the short team name translations
;
; Settings:
; Nod=String (Default: Nod)
; GDI=String (Default: GDI)
; Other=String (Default: Other)

[ShortTeamName]

; [WinType]
; This section translates win types into human-readable strings.
;
; Settings:
; Score=String (Default: Domination (High Score))
; Base=String (Default: Conquest (Base Destruction))
; Beacon=String (Default: Espionage (Beacon))
; Tie=String (Default: Draw (Tie))
; Shutdown=String (Default: Ceasefire (Shutdown))
; Surrender=String (Default: Forfeit (Surrender))
; Unknown=String (Default: Aliens (Unknown))
;

[WinType]

; [WinTypePlain]
; This section translates plain win types into human-readable strings.
;
; Settings:
; Score=String (Default: High Score)
; Base=String (Default: Base Destruction)
; Beacon=String (Default: Beacon)
; Tie=String (Default: Tie)
; Shutdown=String (Default: Shutdown)
; Surrender=String (Default: Surrender)
; Unknown=String (Default: Unknown)
;

[WinTypePlain]

;EOF