; File: RenX.Listen.ini
;
; This file is primarily used by the DevBot for listening to inbound
; RCON connections, rather than making outbound connections
;
; Settings:
; Port=Integer (Default: 21337)
; Address=String (Default: 0.0.0.0)
; ServerSection=String (Default: RenX.Listen)
;

Port=21337
Address=0.0.0.0
ServerSection=RenX-ListenServer

;EOF