; File: RenX.Logging.ini
;
; This plugin logs game events to IRC public and administrative channels.
; To prevent an event from logging to public channels, set the below
; corresponding setting to "false". Some events are set to "false" by default.
;
; To disable an event completely, set its logging format to an empty string.
; For an example, refer to the default CommandFormat value.
;

; True to suppress the logs for commands this bot executes
MuteOwnExecute=true

;
; Public logging enablers
; If you don't want a log message public, set it to false here
;

;PlayerRDNSPublic=false
;JoinPublic=true
;PartPublic=true
;KickPublic=true
;NameChangePublic=true
;TeamChangePublic=true
;SpeedHackPublic=false
;PlayerPublic=false
;ChatPublic=true
;TeamChatPublic=false
;RadioChatPublic=false
;HostChatPublic=true
;HostPagePublic=false
;OtherChatPublic=false
;DeployPublic=true
;MineDeployPublic=false
;OverMinePublic=false
;DisarmPublic=true
;MineDisarmPublic=false
;ExplodePublic=false
;SuicidePublic=true
;KillPublic=true
;DiePublic=true
;DestroyPublic=true
;CapturePublic=true
;NeutralizePublic=true
;CharacterPurchasePublic=false
;ItemPurchasePublic=false
;WeaponPurchasePublic=false
;RefillPurchasePublic=false
;VehiclePurchasePublic=false
;VehicleSpawnPublic=true
;SpawnPublic=true
;BotJoinPublic=true
;VehicleCratePublic=false
;TSVehicleCratePublic=false
;RAVehicleCratePublic=false
;DeathCratePublic=true
;MoneyCratePublic=false
;CharacterCratePublic=false
;SpyCratePublic=false
;RefillCratePublic=false
;TimeBombCratePublic=false
;SpeedCratePublic=false
;NukeCratePublic=true
;AbductionCratePublic=true
;UnspecifiedCratePublic=false
;OtherCratePublic=false
;StealPublic=true
;DonatePublic=true
;GamePublic=true
;GameOverPublic=true
;ExecutePublic=false
;PlayerCommandPuiblic=false
;SubscribePublic=false
;RCONPublic=false
;AdminLoginPublic=true
;AdminGrantPublic=true
;AdminLogoutPublic=true
;AdminPublic=false
;VoteCallPublic=true
;VoteOverPublic=true
;VoteCancelPublic=true
;VotePublic=false
;MapChangePublic=true
;MapLoadPublic=true
;MapStartPublic=true
;MapPublic=false
;DemoRecordPublic=true
;DemoRecordStopPublic=true
;DemoPublic=false
;LogPublic=false
;CommandPublic=false
;ErrorPublic=false
;VersionPublic=true
;AuthorizedPublic=true
;OtherPublic=false

;
; Logging formats
; Define log formats here
;

;PlayerRDNSFormat=05[RDNS] {NAME}'s hostname is {RDNS}
;PlayerIdentifyFormat=12[Join] {NAME} ({STEAM}) joined the game fighting for the {TEAML} from {IP} ({RDNS}) with HWID {HWID}
;JoinPublicFormat=12[Join] {NAME} joined the game fighting for the {TEAML}!
;JoinAdminFormat=12[Join] {NAME} joined the game fighting for the {TEAML} from {IP} using Steam ID {STEAM}."
;JoinNoSteamAdminFormat=12[Join] {NAME} joined the game fighting for the {TEAML} from {IP}, but is not using Steam."
;PartFormat=12[Part] {NAME} left the {TEAML}.
;KickFormat=04[Kick] {NAME} was 04kicked (04{MESSAGE})
;PlayerExecuteFormat={NAME}07 executed: {MESSAGE}
;PlayerCommandSuccessFormat={NAME}: 10{MESSAGE}
;PlayerCommandFailFormat=
;PlayerFormat=12[Player] {MESSAGE}
;NameChangeFormat={NAME} changed their name to {NNAME}.
;TeamChangeFormat={NAME} switched teams!
;SpeedHackFormat=04[SpeedHack] {NAME} has thrown a Speed Hack warning!
;ChatFormat={NAME}: {MESSAGE}
;TeamChatFormat={NAME}: {MESSAGE}
;RadioChatFormat={NAME}: {MESSAGE}
;HostChatFormat=12Host0: {MESSAGE}
;HostPageFormat=12(Host -> {RNAME}): {MESSAGE}
;OtherChatFormat=06[Other Chat] {MESSAGE}
;DeployFormat={NAME} deployed a 12{OBJECT}
;MineDeployFormat={NAME} deployed a 12{OBJECT}
;OverMineFormat={NAME} is 04over-mining: 12{OBJECT}
;DisarmFormat={NAME} disarmed {VNAME}'s 12{OBJECT}
;MineDisarmFormat={NAME} disarmed {VNAME}'s 12{OBJECT}
;DisarmNoOwnerFormat={NAME} disarmed a {OBJECT}
;MineDisarmNoOwnerFormat={NAME} disarmed a {OBJECT}
;ExplodeFormat={NAME} detonated a 07{WEAPON}.
;ExplodeNoOwnerFormat=A 07{WEAPON} detonated.
;SuicideFormat={NAME} suicided (12{WEAPON}).
;KillFormat={NAME} killed {VNAME} ({TCOLOR}{CHAR}/{WEAPON} vs {VTCOLOR}{VCHAR}).
;KillFormat2={TCOLOR}{NAME} killed {VNAME} (12{WEAPON}).
;DieFormat={NAME} died (12{WEAPON}).
;DieFormat2={TCOLOR}{NAME} died (12{WEAPON}).
;DestroyBuildingFormat={NAME} destroyed the {VTCOLOR}{OBJECT} (12{WEAPON}).
;DestroyBuildingFormat2={TCOLOR}{NAME} destroyed the {VTCOLOR}{OBJECT} (12{WEAPON}).
;DestroyDefenceFormat={NAME} destroyed a {VTCOLOR}{OBJECT} (12{WEAPON}).
;DestroyDefenceFormat2={TCOLOR}{NAME} destroyed a {VTCOLOR}{OBJECT} (12{WEAPON}).
;DestroyVehicleFormat={NAME} destroyed a {VTCOLOR}{OBJECT} (12{WEAPON}).
;DestroyVehicleFormat2={TCOLOR}{NAME} destroyed a {VTCOLOR}{OBJECT} (12{WEAPON}).
;CaptureFormat={NAME} captured the {VTCOLOR}{OBJECT}.
;NeutralizeFormat={NAME} neutralized the {VTCOLOR}{OBJECT}.
;CharacterPurchaseFormat={NAME} purchased a {TCOLOR}{VCHAR}.
;ItemPurchaseFormat={NAME} purchased a {TCOLOR}{OBJECT}.
;WeaponPurchaseFormat={NAME} purchased a {TCOLOR}{WEAPON}.
;RefillPurchaseFormat={NAME} purchased a {TCOLOR}refill.
;VehiclePurchaseFormat={NAME} purchased a {TCOLOR}{VVEH}.
;VehicleSpawnFormat=A {TCOLOR}{VEH} has spawned.
;SpawnFormat={NAME} spawned as a {TCOLOR}{VCHAR}.
;BotJoinFormat={NAME} online.
;VehicleCrateFormat={NAME} picked up a 12{OBJECT} vehicle crate.
;TSVehicleCrateFormat={NAME} picked up a 12{OBJECT} vehicle crate.
;RAVehicleCrateFormat={NAME} picked up a 12{OBJECT} vehicle crate.
;DeathCrateFormat={NAME} picked up a 12death crate.
;MoneyCrateFormat={NAME} picked up 09{OBJECT} credits from a 12money crate.
;CharacterCrateFormat={NAME} picked up a {TCOLOR}{VCHAR} 12character crate.
;SpyCrateFormat={NAME} picked up a {VTCOLOR}{VCHAR} 12spy crate.
;RefillCrateFormat={NAME} picked up a {TCOLOR}refill crate.
;TimeBombCrateFormat={NAME} picked up a 11time-bomb crate.
;SpeedCrateFormat={NAME} picked up a 11speed crate.
;NukeCrateFormat={NAME} picked up a 04nuke crate.
;AbductionCrateFormat={NAME} has been 06abducted by the 06Scrin!
;UnspecifiedCrateFormat={NAME} picked up an 13unspecified crate.
;OtherCrateFormat={NAME} picked up a 13{OBJECT} crate.
;StealFormat={NAME} stole {VNAME}'s {OBJECT}!
;StealNoOwnerFormat={NAME} stole a 12{OBJECT}!
;DonateFormat={NAME} donated 09{OBJECT} credits to {VNAME}.
;GameOverFormat=03[Game]{TCOLOR} The {TEAML} won by {MESSAGE}
;GameOverTieNoWinFormat=03[Game]10 The battle ended in a {MESSAGE} - Victory handed to {TCOLOR}{TEAML}
;GameOverTieFormat=03[Game]10 The battle ended in a {MESSAGE}
;GameOverScoreFormat=03[Game]{TCOLOR} {TEAML}: {WINSCORE} | {VTCOLOR}{VTEAML}: {LOSESCORE}
;GameFormat=03[Game] {MESSAGE}
;ExecuteFormat=07{NAME} executed: {MESSAGE}
ExecuteFormat=
;DevBotExecuteFormat=
;SubscribeFormat=03{NAME} subscribed to the RCON data stream.
;RCONFormat=05[RCON] {MESSAGE}
;AdminLoginFormat=07[Admin] {NAME} logged in with 07{ADMIN} privledges.
;AdminGrantFormat=07[Admin] {NAME} was granted 07{ADMIN} privledges.
;AdminLogoutFormat=07[Admin] {NAME} logged out of their 07{ADMIN} privledges.
;AdminFormat=07[Admin] {MESSAGE}
;VoteAddBotsFormat=[Vote] {NAME} has called for adding 12{OBJECT} bots to {VTEAMS}, with skill level 07{WEAPON}.
;VoteChangeMapFormat=[Vote] {NAME} has called for a Map Change.
;VoteKickFormat=[Vote] {NAME} has called for a kick against {VNAME}.
;VoteMineBanFormat={VTCOLOR}[Vote] {NAME} has called for a Mine Ban against {NAME}.
;VoteRemoveBotsFormat=[Vote] {NAME} has called a vote to remove 12{OBJECT} bots from {VTCOLOR}{VTEAMS}.
;VoteRestartMapFormat=[Vote] {NAME} has called for a Map Restart.
;VoteSurrenderFormat={VTCOLOR}[Vote] {NAME} has called for a Surrender.
;VoteSurveyFormat={VTCOLOR}[Vote] {NAME}{VTCOLOR} has started a Survey: 12{MESSAGE}
;VoteOtherFormat={VTCOLOR}[Vote] {NAME}{VTCOLOR} has called a "{OBJECT}" vote.
;VoteOverSuccessFormat={VTCOLOR}[Vote] A vote for "{OBJECT}" 09passed{VTCOLOR} (Votes Yes: {WINSCORE} | Votes No: {LOSESCORE}).
;VoteOverFailFormat={VTCOLOR}[Vote] A vote for "{OBJECT}" 04failed{VTCOLOR} (Votes Yes: {WINSCORE} | Votes No: {LOSESCORE}).
;VoteCancelFormat={VTCOLOR}[Vote] A vote for "{OBJECT}" was 07cancelled.
;VoteFormat=06[Vote] {MESSAGE}
;MapChangeFormat=03Loading {MESSAGE}...
;MapLoadFormat=03{MESSAGE} loaded.
;MapStartFormat=03{MESSAGE} started.
;MapFormat=06[Map] {MESSAGE}
;DemoRecordFormat={NAME} has started a demo recording.
;RCONDemoRecordFormat=07A demo recording has started.
;DemoRecordStopFormat=07The demo recording has stopped.
;DemoFormat=06[Demo] {MESSAGE}
;LogFormat=07[Log] {MESSAGE}
;CommandFormat=
;ErrorFormat=04[Error] {MESSAGE}
;VersionFormat=03Renegade X RCON connection established; using RCON verison {RVER} for game version {GVER}
;AuthorizedFormat=03RCON authorization completed.
;OtherFormat=06[Other] {MESSAGE}

;EOF