; File: RenX.ExcessiveHeadshots.ini
;
; This is a completely optional statistic-based anti-cheat.
; The average aimbotter with rate-of-fire hacks will generally manage
; a headshot-kill ratio of about .66.
;
; These settings are all entirely optional; if they're not specified,
; then they will still default to the values listed below.
;
; HOW IT WORKS:
; Each setting is used for matching conditions in a flag-testing process.
; When the proper number of flags have been thrown, the player will
; be immediately banned from the server. To set the number of flags,
; set the "Flags" setting.
;
; Settings:
; HeadshotKillRatio=Float (Default: 0.5)
; Kills=Int (Default: 10)
; KillDeathRatio=Float (Default: 5.0)
; KillsPerSecond=Float (Default: 0.5)
; Flags=Int (Default: 4)
;

HeadshotKillRatio=0.5
Kills=10
KillDeathRatio=5.0
KillsPerSecond=0.5
Flags=4

;EOF