; File: Config.ini
;
; Definitions:
; A String is a series of characters (Text)
; An Integer is a whole number.
; A Bool is either true or false.
; A Float is a decimal number.
;

; This block is used to define settings that are global in nature.
; "Plugins" specifies which plugins to load from the Plugins directory.
; DO NOT INCLUDE A PLUGIN'S FILE EXTENSION (.dll or .so).
;
; Settings:
; Plugins=String (Format: Plugin1 Plugin2 ...); list of plugins to load
; PluginsDirectory=String (Default: Plugins\); directory where plugin binaries are
; ConfigsDirectory=String (Default: Configs\); directory where plugin configs are
;

Plugins=IRC.Core CoreCommands PluginManager ExtraCommands RenX.Core RenX.Commands RenX.Logging RenX.Medals

;EOF